# novel-project

./: README.md  pom.xml
src/main/java/: CodeGeneration.java
src/main/java/org/example/engineering/novel/controller/: AuthorCodeController.java  AuthorIncomeController.java  AuthorIncomeDetailController.java  AuthorInfoController.java  BookCategoryController.java  BookChapterController.java  BookCommentController.java  BookCommentCopy1Controller.java  BookCommentReplyController.java  BookContentController.java  BookInfoController.java  HomeBookController.java  HomeFriendLinkController.java  NewsCategoryController.java  NewsContentController.java  NewsInfoController.java  PayAlipayController.java  PayWechatController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UserBookshelfController.java  UserCommentController.java  UserCommentReplyController.java  UserConsumeLogController.java  UserFeedbackController.java  UserInfoController.java  UserPayLogController.java  UserReadHistoryController.java
src/main/java/org/example/engineering/novel/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/org/example/engineering/novel/mapper/: AuthorCodeMapper.java  AuthorCodeMapper.xml  AuthorIncomeDetailMapper.java  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.java  AuthorIncomeMapper.xml  AuthorInfoMapper.java  AuthorInfoMapper.xml  BookCategoryMapper.java  BookCategoryMapper.xml  BookChapterMapper.java  BookChapterMapper.xml  BookCommentCopy1Mapper.java  BookCommentCopy1Mapper.xml  BookCommentMapper.java  BookCommentMapper.xml  BookCommentReplyMapper.java  BookCommentReplyMapper.xml  BookContentMapper.java  BookContentMapper.xml  BookInfoMapper.java  BookInfoMapper.xml  HomeBookMapper.java  HomeBookMapper.xml  HomeFriendLinkMapper.java  HomeFriendLinkMapper.xml  NewsCategoryMapper.java  NewsCategoryMapper.xml  NewsContentMapper.java  NewsContentMapper.xml  NewsInfoMapper.java  NewsInfoMapper.xml  PayAlipayMapper.java  PayAlipayMapper.xml  PayWechatMapper.java  PayWechatMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  (+26 more)
src/main/java/org/example/engineering/novel/service/: IAuthorCodeService.java  IAuthorIncomeDetailService.java  IAuthorIncomeService.java  IAuthorInfoService.java  IBookCategoryService.java  IBookChapterService.java  IBookCommentCopy1Service.java  IBookCommentReplyService.java  IBookCommentService.java  IBookContentService.java  IBookInfoService.java  IHomeBookService.java  IHomeFriendLinkService.java  INewsCategoryService.java  INewsContentService.java  INewsInfoService.java  IPayAlipayService.java  IPayWechatService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITestService.java  IUserBookshelfService.java  IUserCommentReplyService.java  IUserCommentService.java  IUserConsumeLogService.java  IUserFeedbackService.java  IUserInfoService.java  IUserPayLogService.java  IUserReadHistoryService.java
src/main/java/org/example/engineering/novel/service/impl/: AuthorCodeServiceImpl.java  AuthorIncomeDetailServiceImpl.java  AuthorIncomeServiceImpl.java  AuthorInfoServiceImpl.java  BookCategoryServiceImpl.java  BookChapterServiceImpl.java  BookCommentCopy1ServiceImpl.java  BookCommentReplyServiceImpl.java  BookCommentServiceImpl.java  BookContentServiceImpl.java  BookInfoServiceImpl.java  HomeBookServiceImpl.java  HomeFriendLinkServiceImpl.java  NewsCategoryServiceImpl.java  NewsContentServiceImpl.java  NewsInfoServiceImpl.java  PayAlipayServiceImpl.java  PayWechatServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserBookshelfServiceImpl.java  UserCommentReplyServiceImpl.java  UserCommentServiceImpl.java  UserConsumeLogServiceImpl.java  UserFeedbackServiceImpl.java  UserInfoServiceImpl.java  UserPayLogServiceImpl.java  UserReadHistoryServiceImpl.java
src/main/resources/: application.yml
src/test/resources/template/: CodeGeneration.java
